// 如何理解 js 中的并行和并发。

// 1. 并行和并发。并行指的是同一时刻执行多个任务，并发指的是同一个时间段执行多个任务。如果是单核 CPU，不支持多线程的
// 并行，只支持通过线程间的切换实现并发。

// 2. JavaScript 是单线程的

// 3. JavaScript 中的异步可以看作某种程度的“并发”。前端体验由响应度和流畅度决定，响应度指的是能否在 100ms 进行响应，
//    流畅度指的是能否在 1s 内渲染60帧。浏览器提供的支持多线程的 API 是 Web Worker。它使用 new 语句创建，postMessage 
//    用来发送消息，onMessage 用来接收消息。Web Worker 中的 service worker 可以支持预缓存和服务器推送。

// 4. 信息传递。JavaScript 的虚机是非线程安全的，也不存在互斥锁，需要通过结构化拷贝的方式传递数据。也就是说 worker.js
//    不能直接访问和控制 main.js 中的数据。结构化拷贝算法支持除了 Symbol 以外的原始数据，不支持函数，支持数组，字典，集合等。